﻿# Azure.Logging

#### Overview
    SingletonLogger is a self independently logger tool.
	Contains functions to create a database log.
	
### Configuration
    crm-sqldb-connectionstring-secret: The connectionstring to SQL Server
    Added in App configuration