﻿# Azure.Queue.Process

#### Overview
	Contains function to read / write events to database / crm.
    Also contains filters and rules to create updates in CRM.

## KundeRegisterV2
	Contains logic to process kunderegister events for cleanup in Kjerne 
